'@abris/components' - v0.1.7: TableWidget
Class TableWidget
Hierarchy
TableWidget
Index
Constructors
constructor
Properties
columns
curCol
curColWidth
expandedRowKey
isMergedСells
isNumber
isShowDetail
lastOffset
lastOffsetBack
lastSelectRow
loadMore
loadMoreBack
loadingMutex
nxtCol
nxtColWidth
options
pageX
partRowCount
primaryKey
resizerElement
rootLevel
rows
scrollerElement
selectedRows
showTableFilter
showTableSummary
startRow
tableElement
tableHeadHeight
totalCount
viewFilterTable
Accessors
hasActiveInplaceEditor
Methods
clickColumn
clickFilter
clickRow
completeEditCell
createColumn
createColumns
createRow
drawRows
getCellText
getStyleVal
hasActiveInplaceEditorCore
hideDetail
logMouseDown
logMouseMove
logMouseOut
logMouseOver
logMouseUp
navigateTo
paddingDiff
refresh
rowExpanded
selectRow
showDetail
startEditCell
Constructors
constructor
new TableWidget(config: ITableConfig, element: HTMLElement): TableWidget
Parameters
config: ITableConfig
element: HTMLElement
Returns TableWidget
Properties
columns
columns: ObservableArray<ITableColumn> = ...
curCol
curCol: any = undefined
curColWidth
curColWidth: any = undefined
expandedRowKey
expandedRowKey: any
isMergedСells
isMergedСells: Observable<boolean> = ...
isNumber
isNumber: Observable<boolean> = ...
isShowDetail
isShowDetail: Observable<boolean> = ...
lastOffset
lastOffset: number = 0
lastOffsetBack
lastOffsetBack: number = 0
lastSelectRow
lastSelectRow: any = null
loadMore
loadMore: Observable<boolean> = ...
loadMoreBack
loadMoreBack: Observable<boolean> = ...
loadingMutex
loadingMutex: boolean = false
nxtCol
nxtCol: any = undefined
nxtColWidth
nxtColWidth: any = undefined
options
options: ITableViewModel
pageX
pageX: any = undefined
partRowCount
partRowCount: number = 10
primaryKey
primaryKey: string
Private resizerElement
resizerElement: HTMLDivElement
Protected rootLevel
rootLevel: any = true
rows
rows: ObservableArray<ITableRow> = ...
Private scrollerElement
scrollerElement: HTMLDivElement
selectedRows
selectedRows: Computed<ITableRow[]> = ...
showTableFilter
showTableFilter: Observable<boolean> = ...
showTableSummary
showTableSummary: Observable<boolean>
startRow
startRow: Observable<number> = ...
Private tableElement
tableElement: HTMLTableElement
tableHeadHeight
tableHeadHeight: Observable<number> = ...
totalCount
totalCount: Observable<number> = ...
viewFilterTable
viewFilterTable: Computed<boolean> = ...
Accessors
hasActiveInplaceEditor
get hasActiveInplaceEditor(): boolean
Returns boolean
Methods
clickColumn
clickColumn(data: any, event: any): void
Parameters
data: any
event: any
Returns void
clickFilter
clickFilter(data: ITableColumn, event: any): void
Parameters
data: ITableColumn
event: any
Returns void
Protected clickRow
clickRow(data: any, event: any): void
Parameters
data: any
event: any
Returns void
completeEditCell
completeEditCell(): void
Returns void
Protected createColumn
createColumn(column: any, model: ITableViewModel): ITableColumn
Parameters
column: any
model: ITableViewModel
Returns ITableColumn
Protected createColumns
createColumns(model: ITableViewModel): void
Parameters
model: ITableViewModel
Returns void
Protected createRow
createRow(data: any, num: number, back: boolean): ITableRow
Parameters
data: any
num: number
back: boolean
Returns ITableRow
drawRows
drawRows(limit: number, offset: number, back?: boolean, refresh?: boolean): void
Parameters
limit: number
offset: number
back: boolean = false
refresh: boolean = false
Returns void
Protected getCellText
getCellText(data: any, column: ITableColumnDescription): string
Parameters
data: any
column: ITableColumnDescription
Returns string
getStyleVal
getStyleVal(elm: any, css: any): string
Parameters
elm: any
css: any
Returns string
Protected hasActiveInplaceEditorCore
hasActiveInplaceEditorCore(): boolean
Returns boolean
Protected hideDetail
hideDetail(): void
Returns void
Protected logMouseDown
logMouseDown(d: any, e: any): void
Parameters
d: any
e: any
Returns void
Protected logMouseMove
logMouseMove(d: any, e: any): void
Parameters
d: any
e: any
Returns void
Protected logMouseOut
logMouseOut(d: any, e: any): void
Parameters
d: any
e: any
Returns void
Protected logMouseOver
logMouseOver(d: any, e: any): void
Parameters
d: any
e: any
Returns void
Protected logMouseUp
logMouseUp(d: any, e: any): boolean
Parameters
d: any
e: any
Returns boolean
navigateTo
navigateTo(startRow: number): void
Parameters
startRow: number
Returns void
paddingDiff
paddingDiff(col: any): number
Parameters
col: any
Returns number
Protected refresh
refresh(): void
Returns void
Protected rowExpanded
rowExpanded(id: any): boolean
Parameters
id: any
Returns boolean
Protected selectRow
selectRow(data: any, event: any): void
Parameters
data: any
event: any
Returns void
Protected showDetail
showDetail(rowData: any): void
Parameters
rowData: any
Returns void
startEditCell
startEditCell(cell: any, event: MouseEvent): void
Parameters
cell: any
event: MouseEvent
Returns void
