@abris/components - v0.1.10: TreeViewItemMenu
Class TreeViewItemMenu
Hierarchy
TreeViewItemMenu
Index
Constructors
constructor
Properties
_hasItems
_itemsDown
collapsed
collapserSvg
displayPath
dragHandler
featured
info
itemData
itemIconClass
items
itemsCount
level
loading
onItemClick
parent
path
selected
showFolder
text
Accessors
contentTemplate
hasItems
itemsDown
Methods
collapserClick
itemClick
itemSelect
loadItems
toggleCollapsed
update
Constructors
constructor
new TreeViewItemMenu(itemData: ITreeViewItemMenuData, _getItems: (path: string[], loadedCount: number, group: boolean) => any[] | JQueryPromise<any[] | { data: any[]; totalCount: number }>, _parentItem: TreeViewItemMenu, _parentPath?: string[], _parentDisplayPath: string, _clickHandler: (item: TreeViewItemMenu) => void, _selectionHandler: (item: TreeViewItemMenu, event?: MouseEvent) => void, level?: number, showFolder?: boolean, dragHandler?: ITreeViewDragHandler): TreeViewItemMenu
Parameters
itemData: ITreeViewItemMenuData
_getItems: (path: string[], loadedCount: number, group: boolean) => any[] | JQueryPromise<any[] | { data: any[]; totalCount: number }>
(path: string[], loadedCount: number, group: boolean): any[] | JQueryPromise<any[] | { data: any[]; totalCount: number }>
Parameters
path: string[]
loadedCount: number
group: boolean
Returns any[] | JQueryPromise<any[] | { data: any[]; totalCount: number }>
_parentItem: TreeViewItemMenu
_parentPath: string[] = []
_parentDisplayPath: string
_clickHandler: (item: TreeViewItemMenu) => void
(item: TreeViewItemMenu): void
Parameters
item: TreeViewItemMenu
Returns void
_selectionHandler: (item: TreeViewItemMenu, event?: MouseEvent) => void
(item: TreeViewItemMenu, event?: MouseEvent): void
Parameters
item: TreeViewItemMenu
Optional event: MouseEvent
Returns void
level: number = 0
showFolder: boolean = true
dragHandler: ITreeViewDragHandler = undefined
Returns TreeViewItemMenu
Properties
Private _hasItems
_hasItems: Observable<boolean> = ...
Private _itemsDown
_itemsDown: Observable<boolean> = ...
collapsed
collapsed: Observable<boolean> = ...
collapserSvg
collapserSvg: Computed<"" | "icon_arrow-right" | "icon_arrow-down"> = ...
displayPath
displayPath: string
dragHandler
dragHandler: ITreeViewDragHandler = undefined
featured
featured: Computed<any> = ...
info
info: Computed<{ data: any; hint: any; key: string }[]> = ...
itemData
itemData: ITreeViewItemMenuData
itemIconClass
itemIconClass: Computed<string> = ...
items
items: ObservableArray<TreeViewItemMenu> = ...
itemsCount
itemsCount: Observable<number> = ...
level
level: number = 0
loading
loading: Observable<boolean> = ...
onItemClick
onItemClick: (item: TreeViewItemMenu) => void
Type declaration
(item: TreeViewItemMenu): void
Parameters
item: TreeViewItemMenu
Returns void
parent
parent: TreeViewItemMenu
path
path: string[]
selected
selected: Observable<boolean> = ...
showFolder
showFolder: Observable<boolean> = ...
text
text: Observable<string> = ...
Accessors
contentTemplate
get contentTemplate(): string
Returns string
hasItems
get hasItems(): boolean
Returns boolean
itemsDown
get itemsDown(): boolean
Returns boolean
Methods
collapserClick
collapserClick(item: TreeViewItemMenu, event: MouseEvent): void
Parameters
item: TreeViewItemMenu
event: MouseEvent
Returns void
itemClick
itemClick(item: TreeViewItemMenu): void
Parameters
item: TreeViewItemMenu
Returns void
itemSelect
itemSelect(item: TreeViewItemMenu, event: MouseEvent): void
Parameters
item: TreeViewItemMenu
event: MouseEvent
Returns void
loadItems
loadItems(callback?: () => void): void
Parameters
callback: () => void = ...
(): void
Returns void
Returns void
toggleCollapsed
toggleCollapsed(): void
Returns void
update
update(callback?: () => void): void
Parameters
callback: () => void = ...
(): void
Returns void
Returns void
