table4js-components - v0.2.7: IAction
Interface IAction
Hierarchy
IAction
Implemented by
Action
Index
Properties
active
container
cssClasses
cssImage
cssLabel
enabled
icon
name
svg
title
visible
Methods
action
Properties
Optional active
active?: boolean
Optional container
container?: string
Optional cssClasses
cssClasses?: string
Optional cssImage
cssImage?: string
Optional cssLabel
cssLabel?: string
Optional enabled
enabled?: boolean
Optional icon
icon?: string
name
name: string
Optional svg
svg?: string
Optional title
title?: string
Optional visible
visible?: boolean
Methods
action
action(context?: any): void
Parameters
Optional context: any
Returns void
