table4js-components - v0.2.10: ITablePlugin
Interface ITablePlugin
Hierarchy
ITablePlugin
Implemented by
EditorPlugin
SummaryPlugin
Index
Properties
name
Methods
getActions
init
onColumnCreated
onRowCreated
onSelectionChanged
Properties
name
name: string
Methods
getActions
getActions(): IAction[]
Returns IAction[]
init
init(table: Table): void
Parameters
table: Table
Returns void
onColumnCreated
onColumnCreated(column: ITableColumn): void
Parameters
column: ITableColumn
Returns void
onRowCreated
onRowCreated(row: ITableRow): void
Parameters
row: ITableRow
Returns void
Optional onSelectionChanged
onSelectionChanged(): void
Returns void
