table4js-components - v0.2.14: ITableRow
Interface ITableRow
Information needed to render a table row
Hierarchy
ITableRow
Implemented by
TableRow
Index
Properties
cells
color
css
id
mode
number
rowData
selected
Methods
click
getCellComponent
getCellComponentParams
getRowComponent
getRowComponentParams
select
update
Properties
cells
cells: ITableCell[]
Array containing observable table cells
color
color: string
css
css: string
id
id: any
mode
mode: string
number
number: number
rowData
rowData: ITableRowData
The collection of data for a table row
selected
selected: boolean
Methods
click
click(data: ITableRow, event: any): void
Parameters
data: ITableRow
event: any
Returns void
getCellComponent
getCellComponent(cell: ITableCell): string
Parameters
cell: ITableCell
Returns string
getCellComponentParams
getCellComponentParams(params: any): any
Parameters
params: any
Returns any
getRowComponent
getRowComponent(): string
Returns string
getRowComponentParams
getRowComponentParams(params: any): any
Parameters
params: any
Returns any
select
select(data: ITableRow, event: any): void
Parameters
data: ITableRow
event: any
Returns void
update
update(quiet?: boolean): void
Parameters
Optional quiet: boolean
Returns void
