abris-components - v0.2.3: ITableConfig
Interface ITableConfig
Parameters for customizing the table view.
Hierarchy
IDataProvider
ITableConfig
Index
Properties
actions
columns
enableEdit
enableMergedСells
enableMergedСellsToggle
enableSearch
enableSummary
keyColumn
selectCellColor
Methods
deleteData
getColumnData
getData
getSummary
insertData
saveData
Properties
Optional actions
actions?: IAction[]
Permission to display the table actions panel
columns
columns: ITableColumnDescription[]
Description of columns
Optional enableEdit
enableEdit?: boolean
Permission to edit data
Optional enableMergedСells
enableMergedСells?: boolean
The primary value of the parameter for merging cells
Optional enableMergedСellsToggle
enableMergedСellsToggle?: boolean
Permission to display merged cells toggle
Optional enableSearch
enableSearch?: boolean
Permission to display the search bar
Optional enableSummary
enableSummary?: boolean
Permission to display summary panel
Optional keyColumn
keyColumn?: string
The key field of the table. Needed to edit the table.
Optional selectCellColor
selectCellColor?: string
Setting the color for selected cells in case the selection is set using an attached boolean column. The color is set according to the rules of CSS.
Methods
deleteData
deleteData(keyName: string, keys: any[], callback: any): void
Inherited from IDataProvider.deleteData
Parameters
keyName: string
keys: any[]
callback: any
Returns void
getColumnData
getColumnData(column: any, value: any, limit: any, offset: any, callback: any): void
Inherited from IDataProvider.getColumnData
Parameters
column: any
value: any
limit: any
offset: any
callback: any
Returns void
getData
getData(limit: number, offset: number, order: any[], filters: any[], key: null, back: boolean, callback: ((data: any, newOffset: number, totalCount: number, back: any) => void)): any
Inherited from IDataProvider.getData
Parameters
limit: number
offset: number
order: any[]
filters: any[]
key: null
back: boolean
callback: ((data: any, newOffset: number, totalCount: number, back: any) => void)
(data: any, newOffset: number, totalCount: number, back: any): void
Parameters
data: any
newOffset: number
totalCount: number
back: any
Returns void
Returns any
getSummary
getSummary(func: string, field: string, filters: any[], callback: ((value: any) => void)): any
Inherited from IDataProvider.getSummary
Parameters
func: string
field: string
filters: any[]
callback: ((value: any) => void)
(value: any): void
Parameters
value: any
Returns void
Returns any
insertData
insertData(keyName: string, modify: {}): boolean
Inherited from IDataProvider.insertData
Parameters
keyName: string
modify: {}
Returns boolean
saveData
saveData(keyName: string, key: any, modify: {}): boolean
Inherited from IDataProvider.saveData
Parameters
keyName: string
key: any
modify: {}
Returns boolean
