abris-components - v0.2.3: ITableColumn
Interface ITableColumn
Hierarchy
ITableColumnDescription
ITableColumn
Implemented by
TableColumn
Index
Properties
concatPrev
count
filter
filterContext
last
name
order
prev
prevValue
row_color
summaryParams
summaryValue
title
type
visible
Methods
clickFilter
Properties
concatPrev
concatPrev: boolean
count
count: number
filter
filter: any
filterContext
filterContext: FilterContext
last
last: ITableCell
name
name: string
Inherited from ITableColumnDescription.name
order
order: boolean
prev
prev: ITableCell
prevValue
prevValue: any
row_color
row_color: string
summaryParams
summaryParams: IAggregate
summaryValue
summaryValue: any
title
title: string
Inherited from ITableColumnDescription.title
type
type: string
Inherited from ITableColumnDescription.type
visible
visible: boolean
Inherited from ITableColumnDescription.visible
Methods
clickFilter
clickFilter(column: ITableColumn, event: any): void
Parameters
column: ITableColumn
event: any
Returns void
