'@abris/components' - v0.1.7: ITableColumn
Interface ITableColumn
Hierarchy
ITableColumnDescription
ITableColumn
Index
Properties
concatPrev
count
filter
filterContext
last
name
order
prev
prevValue
row_color
summaryParams
summaryValue
title
type
visible
Properties
concatPrev
concatPrev: boolean
count
count: number
filter
filter: any
filterContext
filterContext: any
last
last: any
name
name: string
Inherited from ITableColumnDescription.name
order
order: Observable<string>
prev
prev: any
prevValue
prevValue: any
row_color
row_color: string
summaryParams
summaryParams: Observable<IAggregate>
summaryValue
summaryValue: Observable<any>
title
title: string
Inherited from ITableColumnDescription.title
type
type: string
Inherited from ITableColumnDescription.type
visible
visible: boolean
Inherited from ITableColumnDescription.visible
