@abris/components - v0.1.10: ITreeViewItemMenuData
Interface ITreeViewItemMenuData
Hierarchy
ITreeViewItemMenuData
Index
Properties
contextActions
data
editMode
icon
isGroup
isNode
isRelation
name
template
title
Properties
Optional contextActions
contextActions?: KnockoutObservableArray<any>
Optional data
data?: any
Optional editMode
editMode?: KnockoutObservable<boolean>
Optional icon
icon?: string
Optional isGroup
isGroup?: boolean
Optional isNode
isNode?: boolean
Optional isRelation
isRelation?: string
name
name: string
Optional template
template?: string
Optional title
title?: string
