components: table4js-components - v0.2.10
table4js-components - v0.2.10
Index
Classes
Action
ArrayDataProvider
BoolField
ColumnFilterItem
CurrencyField
DateField
DateTimeField
Editor
EditorPlugin
FieldSummary
FilterContext
FilterItemValue
IndicatorCell
InplaceEditorPlugin
NumberField
ProgressCell
RemoteDataProvider
RowEditorPlugin
SummaryItem
SummaryPlugin
Table
TableCell
TableColumn
TableFilterSelect
Interfaces
IAction
IAggregate
IFieldDescription
IFieldType
IFilterItem
IFindCompare
IFindLogic
IFindOperand
IFindOperation
ITableCell
ITableColumn
ITableConfig
ITablePlugin
Variables
add
arrowdown
arrowright
cancel
check
cross
del
edit
equal
filter
more
more_sq
operationsMap
paste
save
save_ok
search
sortdown
sortup
table
Functions
isEmpty
isEqual
postData
Variables
Const add
add: any = ...
Const arrowdown
arrowdown: any = ...
Const arrowright
arrowright: any = ...
Const cancel
cancel: any = ...
Const check
check: any = ...
Const cross
cross: any = ...
Const del
del: any = ...
Const edit
edit: any = ...
Const equal
equal: any = ...
Const filter
filter: any = ...
Const more
more: any = ...
Const more_sq
more_sq: any = ...
operationsMap
operationsMap: {} = {}
Type declaration
[index: string]: IFindOperation[]
Const paste
paste: any = ...
Const save
save: any = ...
Const save_ok
save_ok: any = ...
Const search
search: any = ...
Const sortdown
sortdown: any = ...
Const sortup
sortup: any = ...
Const table
table: any = ...
Functions
isEmpty
isEmpty(obj: {}): boolean
Parameters
obj: {}
Returns boolean
isEqual
isEqual(obj1: any, obj2: any): boolean
Parameters
obj1: any
obj2: any
Returns boolean
postData
postData(url?: string, data?: {}): Promise<any>
Parameters
url: string = ''
data: {} = {}
Returns Promise<any>
