components: abris-components - v0.2.3
abris-components - v0.2.3
Index
Classes
Action
ArrayDataProvider
BoolCell
ColumnFilterItem
FilterContext
FilterItemValue
NumberCell
RemoteDataProvider
Table
TableCell
TableColumn
TableFilterSelect
TableSummary
TableSummaryItem
Interfaces
IAction
IAggregate
IFindCompare
IFindLogic
IFindOperand
IFindOperation
ITableCell
ITableCellType
ITableColumn
ITableColumnDescription
ITableConfig
Variables
add
arrowdown
arrowright
check
cross
del
edit
equal
filter
more
more_sq
operationsMap
paste
save
search
sortdown
sortup
table
Functions
isEmpty
isEqual
postData
Variables
Const add
add: any = ...
Const arrowdown
arrowdown: any = ...
Const arrowright
arrowright: any = ...
Const check
check: any = ...
Const cross
cross: any = ...
Const del
del: any = ...
Const edit
edit: any = ...
Const equal
equal: any = ...
Const filter
filter: any = ...
Const more
more: any = ...
Const more_sq
more_sq: any = ...
operationsMap
operationsMap: {} = {}
Type declaration
[index: string]: IFindOperation[]
Const paste
paste: any = ...
Const save
save: any = ...
Const search
search: any = ...
Const sortdown
sortdown: any = ...
Const sortup
sortup: any = ...
Const table
table: any = ...
Functions
isEmpty
isEmpty(obj: {}): boolean
Parameters
obj: {}
Returns boolean
isEqual
isEqual(obj1: any, obj2: any): boolean
Parameters
obj1: any
obj2: any
Returns boolean
postData
postData(url?: string, data?: {}): Promise<any>
Parameters
url: string = ''
data: {} = {}
Returns Promise<any>
