table4js-components - v0.2.7: EditorPlugin
Class EditorPlugin
Hierarchy
EditorPlugin
InplaceEditorPlugin
RowEditorPlugin
Implements
ITablePlugin
Index
Constructors
constructor
Properties
_editedRow
_table
name
Methods
add
delete
endEditRow
getActions
init
onColumnCreated
onRowCreated
save
saveRow
startEditRow
Constructors
constructor
new EditorPlugin(): EditorPlugin
Returns EditorPlugin
Properties
Protected _editedRow
_editedRow: ITableRow = undefined
Protected _table
_table: Table
name
name: string = "editor"
Implementation of ITablePlugin.name
Methods
Protected add
add(): ITableRow
Returns ITableRow
Protected delete
delete(): void
Returns void
Protected endEditRow
endEditRow(commit: boolean): void
Parameters
commit: boolean
Returns void
getActions
getActions(): IAction[]
Implementation of ITablePlugin.getActions
Returns IAction[]
init
init(table: Table): void
Implementation of ITablePlugin.init
Parameters
table: Table
Returns void
onColumnCreated
onColumnCreated(column: ITableColumn): void
Implementation of ITablePlugin.onColumnCreated
Parameters
column: ITableColumn
Returns void
onRowCreated
onRowCreated(row: ITableRow): void
Implementation of ITablePlugin.onRowCreated
Parameters
row: ITableRow
Returns void
Protected save
save(): void
Returns void
Protected saveRow
saveRow(row: ITableRow): boolean
Parameters
row: ITableRow
Returns boolean
Protected startEditRow
startEditRow(row: ITableRow): void
Parameters
row: ITableRow
Returns void
