table4js-components - v0.2.4: FilterContext
Class FilterContext
Hierarchy
Base
FilterContext
Index
Constructors
constructor
Properties
column
filterItems
showFilter
value
Methods
addItem
apply
getPropertyValue
getPropertyValueCore
onPropertyValueChanged
registerPropertyValueListner
removeItem
setPropertyValue
setPropertyValueCore
unRegisterPropertyValueListner
createPropertiesStorage
finishCollectDependencies
startCollectDependencies
Constructors
constructor
new FilterContext(column: ITableColumn, dataProviderOwner: IDataProviderOwner): FilterContext
Overrides Base.constructor
Parameters
column: ITableColumn
dataProviderOwner: IDataProviderOwner
Returns FilterContext
Properties
column
column: ITableColumn
filterItems
filterItems: ColumnFilterItem[]
showFilter
showFilter: boolean
value
value: any
Methods
addItem
addItem(column: ITableColumn): void
Parameters
column: ITableColumn
Returns void
apply
apply(): void
Returns void
getPropertyValue
getPropertyValue(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValue
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected getPropertyValueCore
getPropertyValueCore(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValueCore
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected onPropertyValueChanged
onPropertyValueChanged(propertyName: string, oldValue: any, newValue: any): void
Inherited from Base.onPropertyValueChanged
Parameters
propertyName: string
oldValue: any
newValue: any
Returns void
registerPropertyValueListner
registerPropertyValueListner(propertyName: string, listner: ((oldValue: any, newValue: any) => void), key?: string): void
Inherited from Base.registerPropertyValueListner
Parameters
propertyName: string
listner: ((oldValue: any, newValue: any) => void)
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
key: string = null
Returns void
removeItem
removeItem(item: ColumnFilterItem): void
Parameters
item: ColumnFilterItem
Returns void
setPropertyValue
setPropertyValue(propertyName: string, newValue: any, defaultValue?: any): void
Inherited from Base.setPropertyValue
Parameters
propertyName: string
newValue: any
Optional defaultValue: any
Returns void
Protected setPropertyValueCore
setPropertyValueCore(propertyName: string, newValue: any): void
Inherited from Base.setPropertyValueCore
Parameters
propertyName: string
newValue: any
Returns void
unRegisterPropertyValueListner
unRegisterPropertyValueListner(propertyName: string, key?: string): void
Inherited from Base.unRegisterPropertyValueListner
Parameters
propertyName: string
key: string = null
Returns void
Static createPropertiesStorage
createPropertiesStorage(): HashTableStorage
Inherited from Base.createPropertiesStorage
Returns HashTableStorage
Static finishCollectDependencies
finishCollectDependencies(): Dependencies
Inherited from Base.finishCollectDependencies
Returns Dependencies
Static startCollectDependencies
startCollectDependencies(updater: (() => void), target: Base, property: string): void
Inherited from Base.startCollectDependencies
Parameters
updater: (() => void)
(): void
Returns void
target: Base
property: string
Returns void
