@abris/components - v0.2.2: RemoteDataProvider
Class RemoteDataProvider
Hierarchy
RemoteDataProvider
Implements
IDataProvider
Index
Constructors
constructor
Properties
name
url
Methods
deleteData
getColumnData
getData
getSummary
insertData
saveData
Constructors
constructor
new RemoteDataProvider(name: string, url: string): RemoteDataProvider
Parameters
name: string
url: string
Returns RemoteDataProvider
Properties
name
name: string
url
url: string
Methods
deleteData
deleteData(keyName: string, keys: any[], callback: any): void
Implementation of IDataProvider.deleteData
Parameters
keyName: string
keys: any[]
callback: any
Returns void
getColumnData
getColumnData(columnName: string, filter: any, limit: number, offset: number, callback: ((value: any) => void)): void
Implementation of IDataProvider.getColumnData
Parameters
columnName: string
filter: any
limit: number
offset: number
callback: ((value: any) => void)
(value: any): void
Parameters
value: any
Returns void
Returns void
getData
getData(limit: number, offset: number, order: any[], filters: any[], key: any, back: boolean, callback: ((data: any, start: number, coumt: number, back: boolean) => void)): void
Implementation of IDataProvider.getData
Parameters
limit: number
offset: number
order: any[]
filters: any[]
key: any
back: boolean
callback: ((data: any, start: number, coumt: number, back: boolean) => void)
(data: any, start: number, coumt: number, back: boolean): void
Parameters
data: any
start: number
coumt: number
back: boolean
Returns void
Returns void
getSummary
getSummary(func: string, field: string, filters: any[], callback: ((value: any) => void)): void
Implementation of IDataProvider.getSummary
Parameters
func: string
field: string
filters: any[]
callback: ((value: any) => void)
(value: any): void
Parameters
value: any
Returns void
Returns void
insertData
insertData(keyName: string, modify: {}): boolean
Implementation of IDataProvider.insertData
Parameters
keyName: string
modify: {}
Returns boolean
saveData
saveData(keyName: string, key: any, modify: {}): boolean
Implementation of IDataProvider.saveData
Parameters
keyName: string
key: any
modify: {}
Returns boolean
