abris-components - v0.2.3: Table
Class Table
Creates Table class.
param config
table options.
Hierarchy
Base
Table
Implements
IDataProviderOwner
Index
Constructors
constructor
Properties
_dataProvider
columns
config
curCol
curColWidth
currentCellEditor
expandedRowKey
filterUpdater
icons
innerActions
isMergedСells
isNumber
isShowDetail
lastOffset
lastOffsetBack
lastSelectRow
loadMore
loadMoreBack
loadingMutex
nxtCol
nxtColWidth
pageX
partRowCount
resizerElement
rootLevel
rows
scrollerElement
searchModel
showSearch
showTableFilter
showTableSummary
startRow
tableElement
tableFilter
tableHeadHeight
totalCount
viewFilterTable
rowHeight
Accessors
bottomActions
data
dataProvider
dropdownActions
hasActiveInplaceEditor
keyColumn
noDataText
selectedRows
topActions
Methods
clickColumn
clickRow
completeEditCell
createActions
createColumn
createColumns
createRow
drawRows
getActions
getPropertyValue
getPropertyValueCore
getStyleVal
hasActiveInplaceEditorCore
hideDetail
initialize
logMouseDown
logMouseMove
logMouseOut
logMouseOver
logMouseUp
navigateTo
onPropertyValueChanged
paddingDiff
refresh
registerPropertyValueListner
rowExpanded
selectRow
setPropertyValue
setPropertyValueCore
showDetail
startEditCell
unRegisterPropertyValueListner
updateByFilter
createPropertiesStorage
finishCollectDependencies
startCollectDependencies
Constructors
constructor
new Table(config: ITableConfig, element?: HTMLElement): Table
Overrides Base.constructor
Parameters
config: ITableConfig
Optional element: HTMLElement
Returns Table
Properties
Private _dataProvider
_dataProvider: IDataProvider = undefined
columns
columns: ITableColumn[]
config
config: ITableConfig
curCol
curCol: any = undefined
curColWidth
curColWidth: any = undefined
currentCellEditor
currentCellEditor: ITableCell
expandedRowKey
expandedRowKey: any
Private filterUpdater
filterUpdater: ComputedUpdater<any>
icons
icons: __module = Icons
Private innerActions
innerActions: IAction[] = []
isMergedСells
isMergedСells: boolean
isNumber
isNumber: boolean
isShowDetail
isShowDetail: boolean
lastOffset
lastOffset: number = 0
lastOffsetBack
lastOffsetBack: number = 0
lastSelectRow
lastSelectRow: any = null
loadMore
loadMore: boolean
loadMoreBack
loadMoreBack: boolean
loadingMutex
loadingMutex: boolean
nxtCol
nxtCol: any = undefined
nxtColWidth
nxtColWidth: any = undefined
pageX
pageX: any = undefined
partRowCount
partRowCount: number = 10
Private resizerElement
resizerElement: HTMLDivElement
Protected rootLevel
rootLevel: any = true
rows
rows: ITableRow[]
Private scrollerElement
scrollerElement: HTMLDivElement
searchModel
searchModel: SearchModel = ...
showSearch
showSearch: boolean
showTableFilter
showTableFilter: boolean
showTableSummary
showTableSummary: boolean
startRow
startRow: number
Private tableElement
tableElement: HTMLTableElement
tableFilter
tableFilter: ITableFilter[]
tableHeadHeight
tableHeadHeight: number
totalCount
totalCount: number
viewFilterTable
viewFilterTable: boolean
Static rowHeight
rowHeight: number = 20
Accessors
bottomActions
get bottomActions(): any[]
Returns any[]
data
set data(_data: any[]): void
Parameters
_data: any[]
Returns void
dataProvider
get dataProvider(): IDataProvider
set dataProvider(provider: IDataProvider): void
Implementation of IDataProviderOwner.dataProvider
Returns IDataProvider
Implementation of IDataProviderOwner.dataProvider
Parameters
provider: IDataProvider
Returns void
dropdownActions
get dropdownActions(): any[]
Returns any[]
hasActiveInplaceEditor
get hasActiveInplaceEditor(): boolean
Returns boolean
keyColumn
get keyColumn(): string
Returns string
noDataText
get noDataText(): any
Returns any
selectedRows
get selectedRows(): ITableRow[]
Returns ITableRow[]
topActions
get topActions(): any[]
Returns any[]
Methods
clickColumn
clickColumn(column: ITableColumn, event: any): void
Parameters
column: ITableColumn
event: any
Returns void
Protected clickRow
clickRow(row: ITableRow, event: any): void
Parameters
row: ITableRow
event: any
Returns void
completeEditCell
completeEditCell(): void
Returns void
Protected createActions
createActions(config: ITableConfig): void
Parameters
config: ITableConfig
Returns void
Protected createColumn
createColumn(column: any, model: ITableConfig): ITableColumn
Parameters
column: any
model: ITableConfig
Returns ITableColumn
Protected createColumns
createColumns(config: ITableConfig): void
Parameters
config: ITableConfig
Returns void
Protected createRow
createRow(data: {}, num: number, back: boolean): ITableRow
Parameters
data: {}
[key: string]: string | number
num: number
back: boolean
Returns ITableRow
drawRows
drawRows(limit: number, offset: number, back?: boolean): void
Parameters
limit: number
offset: number
back: boolean = false
Returns void
getActions
getActions(container?: string): any[]
Parameters
Optional container: string
Returns any[]
getPropertyValue
getPropertyValue(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValue
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected getPropertyValueCore
getPropertyValueCore(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValueCore
Parameters
propertyName: string
Optional defaultValue: any
Returns any
getStyleVal
getStyleVal(elm: any, css: any): string
Parameters
elm: any
css: any
Returns string
Protected hasActiveInplaceEditorCore
hasActiveInplaceEditorCore(): boolean
Returns boolean
Protected hideDetail
hideDetail(): void
Returns void
initialize
initialize(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
logMouseDown
logMouseDown(d: any, e: any): void
Parameters
d: any
e: any
Returns void
logMouseMove
logMouseMove(d: any, e: any): void
Parameters
d: any
e: any
Returns void
logMouseOut
logMouseOut(d: any, e: any): void
Parameters
d: any
e: any
Returns void
logMouseOver
logMouseOver(d: any, e: any): void
Parameters
d: any
e: any
Returns void
logMouseUp
logMouseUp(d: any, e: any): boolean
Parameters
d: any
e: any
Returns boolean
navigateTo
navigateTo(startRow: number): void
Parameters
startRow: number
Returns void
Protected onPropertyValueChanged
onPropertyValueChanged(propertyName: string, oldValue: any, newValue: any): void
Inherited from Base.onPropertyValueChanged
Parameters
propertyName: string
oldValue: any
newValue: any
Returns void
paddingDiff
paddingDiff(col: any): number
Parameters
col: any
Returns number
Protected refresh
refresh(): void
Returns void
registerPropertyValueListner
registerPropertyValueListner(propertyName: string, listner: ((oldValue: any, newValue: any) => void), key?: string): void
Inherited from Base.registerPropertyValueListner
Parameters
propertyName: string
listner: ((oldValue: any, newValue: any) => void)
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
key: string = null
Returns void
Protected rowExpanded
rowExpanded(id: any): boolean
Parameters
id: any
Returns boolean
Protected selectRow
selectRow(row: ITableRow, event: any): void
Parameters
row: ITableRow
event: any
Returns void
setPropertyValue
setPropertyValue(propertyName: string, newValue: any, defaultValue?: any): void
Inherited from Base.setPropertyValue
Parameters
propertyName: string
newValue: any
Optional defaultValue: any
Returns void
Protected setPropertyValueCore
setPropertyValueCore(propertyName: string, newValue: any): void
Inherited from Base.setPropertyValueCore
Parameters
propertyName: string
newValue: any
Returns void
Protected showDetail
showDetail(rowData: ITableRowData): void
Parameters
rowData: ITableRowData
Returns void
startEditCell
startEditCell(cell: ITableCell): void
Parameters
cell: ITableCell
Returns void
unRegisterPropertyValueListner
unRegisterPropertyValueListner(propertyName: string, key?: string): void
Inherited from Base.unRegisterPropertyValueListner
Parameters
propertyName: string
key: string = null
Returns void
Private updateByFilter
updateByFilter(): void
Returns void
Static createPropertiesStorage
createPropertiesStorage(): HashTableStorage
Inherited from Base.createPropertiesStorage
Returns HashTableStorage
Static finishCollectDependencies
finishCollectDependencies(): Dependencies
Inherited from Base.finishCollectDependencies
Returns Dependencies
Static startCollectDependencies
startCollectDependencies(updater: (() => void), target: Base, property: string): void
Inherited from Base.startCollectDependencies
Parameters
updater: (() => void)
(): void
Returns void
target: Base
property: string
Returns void
