table4js-components - v0.2.10: TableFilterSelect
Class TableFilterSelect
Hierarchy
Base
TableFilterSelect
Index
Constructors
constructor
Properties
filterText
foundItems
icons
isFilterSearchByType
isLoadMore
isOpen
limit
moreText
offset
selectedItems
title
Methods
clickItem
deleteItems
dispose
getPropertyValue
getPropertyValueCore
isChecked
loadMore
onPropertyValueChanged
registerPropertyValueListner
setPropertyValue
setPropertyValueCore
toggle
unRegisterPropertyValueListner
updateFoundItems
createPropertiesStorage
finishCollectDependencies
startCollectDependencies
Constructors
constructor
new TableFilterSelect(value: FilterItemValue, columnName: string, columnType: string, getColumnData: ((name: string, filterValue: any, limit: number, offset: number, callback: ((items: any[]) => void)) => void), isOpen?: boolean, title?: string, moreText?: string): TableFilterSelect
Overrides Base.constructor
Parameters
value: FilterItemValue
columnName: string
columnType: string
getColumnData: ((name: string, filterValue: any, limit: number, offset: number, callback: ((items: any[]) => void)) => void)
(name: string, filterValue: any, limit: number, offset: number, callback: ((items: any[]) => void)): void
Parameters
name: string
filterValue: any
limit: number
offset: number
callback: ((items: any[]) => void)
(items: any[]): void
Parameters
items: any[]
Returns void
Returns void
Optional isOpen: boolean
title: string = ""
moreText: string = ""
Returns TableFilterSelect
Properties
filterText
filterText: string
foundItems
foundItems: any[]
icons
icons: __module = Icons
isFilterSearchByType
isFilterSearchByType: boolean
isLoadMore
isLoadMore: boolean
isOpen
isOpen: boolean
Private limit
limit: number = 10
moreText
moreText: string = ""
Private offset
offset: number = 0
selectedItems
selectedItems: any[]
title
title: string = ""
Methods
clickItem
clickItem(item: any): void
Parameters
item: any
Returns void
deleteItems
deleteItems(name: any): void
Parameters
name: any
Returns void
dispose
dispose(): void
Returns void
getPropertyValue
getPropertyValue(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValue
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected getPropertyValueCore
getPropertyValueCore(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValueCore
Parameters
propertyName: string
Optional defaultValue: any
Returns any
isChecked
isChecked(item: any): boolean
Parameters
item: any
Returns boolean
loadMore
loadMore(): void
Returns void
Protected onPropertyValueChanged
onPropertyValueChanged(propertyName: string, oldValue: any, newValue: any): void
Inherited from Base.onPropertyValueChanged
Parameters
propertyName: string
oldValue: any
newValue: any
Returns void
registerPropertyValueListner
registerPropertyValueListner(propertyName: string, listner: ((oldValue: any, newValue: any) => void), key?: string): void
Inherited from Base.registerPropertyValueListner
Parameters
propertyName: string
listner: ((oldValue: any, newValue: any) => void)
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
key: string = null
Returns void
setPropertyValue
setPropertyValue(propertyName: string, newValue: any, defaultValue?: any): void
Inherited from Base.setPropertyValue
Parameters
propertyName: string
newValue: any
Optional defaultValue: any
Returns void
Protected setPropertyValueCore
setPropertyValueCore(propertyName: string, newValue: any): void
Inherited from Base.setPropertyValueCore
Parameters
propertyName: string
newValue: any
Returns void
toggle
toggle(_: any, event: any): void
Parameters
_: any
event: any
Returns void
unRegisterPropertyValueListner
unRegisterPropertyValueListner(propertyName: string, key?: string): void
Inherited from Base.unRegisterPropertyValueListner
Parameters
propertyName: string
key: string = null
Returns void
Private updateFoundItems
updateFoundItems(filterValue: any): void
Parameters
filterValue: any
Returns void
Static createPropertiesStorage
createPropertiesStorage(): HashTableStorage
Inherited from Base.createPropertiesStorage
Returns HashTableStorage
Static finishCollectDependencies
finishCollectDependencies(): Dependencies
Inherited from Base.finishCollectDependencies
Returns Dependencies
Static startCollectDependencies
startCollectDependencies(updater: (() => void), target: Base, property: string): void
Inherited from Base.startCollectDependencies
Parameters
updater: (() => void)
(): void
Returns void
target: Base
property: string
Returns void
