table4js-components - v0.2.7: Table
Class Table
Creates Table class.
param config
table options.
Hierarchy
Base
Table
Implements
IDataProviderOwner
Index
Constructors
constructor
Properties
_dataProvider
columns
config
curCol
curColWidth
filterUpdater
icons
innerActions
isMergedCells
isNumber
lastOffset
lastOffsetBack
lastSelectRow
loadMore
loadMoreBack
loadingMutex
nxtCol
nxtColWidth
pageX
partRowCount
plugins
resizerElement
rootLevel
rows
scrollerElement
searchModel
showSearch
showTableFilter
showTableSummary
startRow
tableElement
tableFilter
tableHeadHeight
totalCount
viewFilterTable
rowHeight
Accessors
allowRowSelection
bottomActions
data
dataProvider
dropdownActions
keyColumn
noDataText
rowActions
selectedRows
topActions
Methods
clickColumn
clickRow
createActions
createColumn
createColumns
createRow
drawRows
getActions
getPropertyValue
getPropertyValueCore
getStyleVal
initialize
logMouseDown
logMouseMove
logMouseOut
logMouseOver
logMouseUp
navigateTo
onPropertyValueChanged
paddingDiff
refresh
registerPlugin
registerPropertyValueListner
selectRow
setPropertyValue
setPropertyValueCore
unRegisterPropertyValueListner
unregisterPlugin
updateByFilter
createPropertiesStorage
finishCollectDependencies
startCollectDependencies
Constructors
constructor
new Table(config: ITableConfig, element?: HTMLElement): Table
Overrides Base.constructor
Parameters
config: ITableConfig
Optional element: HTMLElement
Returns Table
Properties
Private _dataProvider
_dataProvider: IDataProvider = undefined
columns
columns: ITableColumn[]
config
config: ITableConfig
Private curCol
curCol: any = undefined
Private curColWidth
curColWidth: any = undefined
Private filterUpdater
filterUpdater: ComputedUpdater<any>
icons
icons: __module = Icons
Private innerActions
innerActions: IAction[] = []
isMergedCells
isMergedCells: boolean
isNumber
isNumber: boolean
lastOffset
lastOffset: number = 0
lastOffsetBack
lastOffsetBack: number = 0
lastSelectRow
lastSelectRow: any = null
loadMore
loadMore: boolean
loadMoreBack
loadMoreBack: boolean
loadingMutex
loadingMutex: boolean
Private nxtCol
nxtCol: any = undefined
Private nxtColWidth
nxtColWidth: any = undefined
Private pageX
pageX: any = undefined
partRowCount
partRowCount: number = 10
Private plugins
plugins: ITablePlugin[] = []
Private resizerElement
resizerElement: HTMLDivElement
Protected rootLevel
rootLevel: any = true
rows
rows: ITableRow[]
Private scrollerElement
scrollerElement: HTMLDivElement
searchModel
searchModel: SearchModel = ...
showSearch
showSearch: boolean
showTableFilter
showTableFilter: boolean
showTableSummary
showTableSummary: boolean
startRow
startRow: number
Private tableElement
tableElement: HTMLTableElement
tableFilter
tableFilter: ITableFilter[]
tableHeadHeight
tableHeadHeight: number
totalCount
totalCount: number
viewFilterTable
viewFilterTable: boolean
Static rowHeight
rowHeight: number = 20
Accessors
allowRowSelection
get allowRowSelection(): boolean
Returns boolean
bottomActions
get bottomActions(): any[]
Returns any[]
data
set data(_data: any[]): void
Parameters
_data: any[]
Returns void
dataProvider
get dataProvider(): IDataProvider
set dataProvider(provider: IDataProvider): void
Implementation of IDataProviderOwner.dataProvider
Returns IDataProvider
Implementation of IDataProviderOwner.dataProvider
Parameters
provider: IDataProvider
Returns void
dropdownActions
get dropdownActions(): any[]
Returns any[]
keyColumn
get keyColumn(): string
Returns string
noDataText
get noDataText(): any
Returns any
rowActions
get rowActions(): any[]
Returns any[]
selectedRows
get selectedRows(): ITableRow[]
Returns ITableRow[]
topActions
get topActions(): any[]
Returns any[]
Methods
clickColumn
clickColumn(column: ITableColumn, event: any): void
Parameters
column: ITableColumn
event: any
Returns void
Protected clickRow
clickRow(row: ITableRow, event: any): void
Parameters
row: ITableRow
event: any
Returns void
Protected createActions
createActions(config: ITableConfig): void
Parameters
config: ITableConfig
Returns void
Protected createColumn
createColumn(column: any, model: ITableConfig): ITableColumn
Parameters
column: any
model: ITableConfig
Returns ITableColumn
Protected createColumns
createColumns(config: ITableConfig): void
Parameters
config: ITableConfig
Returns void
createRow
createRow(data: {}, num: number, back?: boolean): ITableRow
Parameters
data: {}
[key: string]: string | number
num: number
back: boolean = false
Returns ITableRow
drawRows
drawRows(limit: number, offset: number, back?: boolean): void
Parameters
limit: number
offset: number
back: boolean = false
Returns void
getActions
getActions(container?: string): any[]
Parameters
Optional container: string
Returns any[]
getPropertyValue
getPropertyValue(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValue
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected getPropertyValueCore
getPropertyValueCore(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValueCore
Parameters
propertyName: string
Optional defaultValue: any
Returns any
getStyleVal
getStyleVal(elm: any, css: any): string
Parameters
elm: any
css: any
Returns string
initialize
initialize(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
logMouseDown
logMouseDown(d: any, e: any): void
Parameters
d: any
e: any
Returns void
logMouseMove
logMouseMove(d: any, e: any): void
Parameters
d: any
e: any
Returns void
logMouseOut
logMouseOut(d: any, e: any): void
Parameters
d: any
e: any
Returns void
logMouseOver
logMouseOver(d: any, e: any): void
Parameters
d: any
e: any
Returns void
logMouseUp
logMouseUp(d: any, e: any): boolean
Parameters
d: any
e: any
Returns boolean
navigateTo
navigateTo(startRow: number): void
Parameters
startRow: number
Returns void
Protected onPropertyValueChanged
onPropertyValueChanged(propertyName: string, oldValue: any, newValue: any): void
Inherited from Base.onPropertyValueChanged
Parameters
propertyName: string
oldValue: any
newValue: any
Returns void
paddingDiff
paddingDiff(col: any): number
Parameters
col: any
Returns number
refresh
refresh(): void
Returns void
registerPlugin
registerPlugin(plugin: ITablePlugin): ITablePlugin
Parameters
plugin: ITablePlugin
Returns ITablePlugin
registerPropertyValueListner
registerPropertyValueListner(propertyName: string, listner: ((oldValue: any, newValue: any) => void), key?: string): void
Inherited from Base.registerPropertyValueListner
Parameters
propertyName: string
listner: ((oldValue: any, newValue: any) => void)
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
key: string = null
Returns void
Protected selectRow
selectRow(row: ITableRow, event: any): void
Parameters
row: ITableRow
event: any
Returns void
setPropertyValue
setPropertyValue(propertyName: string, newValue: any, defaultValue?: any): void
Inherited from Base.setPropertyValue
Parameters
propertyName: string
newValue: any
Optional defaultValue: any
Returns void
Protected setPropertyValueCore
setPropertyValueCore(propertyName: string, newValue: any): void
Inherited from Base.setPropertyValueCore
Parameters
propertyName: string
newValue: any
Returns void
unRegisterPropertyValueListner
unRegisterPropertyValueListner(propertyName: string, key?: string): void
Inherited from Base.unRegisterPropertyValueListner
Parameters
propertyName: string
key: string = null
Returns void
unregisterPlugin
unregisterPlugin(pluginName: string): ITablePlugin
Parameters
pluginName: string
Returns ITablePlugin
Private updateByFilter
updateByFilter(): void
Returns void
Static createPropertiesStorage
createPropertiesStorage(): HashTableStorage
Inherited from Base.createPropertiesStorage
Returns HashTableStorage
Static finishCollectDependencies
finishCollectDependencies(): Dependencies
Inherited from Base.finishCollectDependencies
Returns Dependencies
Static startCollectDependencies
startCollectDependencies(updater: (() => void), target: Base, property: string): void
Inherited from Base.startCollectDependencies
Parameters
updater: (() => void)
(): void
Returns void
target: Base
property: string
Returns void
