abris-components - v0.2.3: TableSummary
Class TableSummary
Hierarchy
Base
TableSummary
Index
Constructors
constructor
Properties
func
summaryItems
Accessors
value
Methods
getPropertyValue
getPropertyValueCore
onPropertyValueChanged
registerPropertyValueListner
setPropertyValue
setPropertyValueCore
unRegisterPropertyValueListner
createPropertiesStorage
finishCollectDependencies
startCollectDependencies
Constructors
constructor
new TableSummary(column: ITableColumn): TableSummary
Overrides Base.constructor
Parameters
column: ITableColumn
Returns TableSummary
Properties
func
func: any
summaryItems
summaryItems: TableSummaryItem[]
Accessors
value
get value(): any
set value(val: any): void
Returns any
Parameters
val: any
Returns void
Methods
getPropertyValue
getPropertyValue(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValue
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected getPropertyValueCore
getPropertyValueCore(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValueCore
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected onPropertyValueChanged
onPropertyValueChanged(propertyName: string, oldValue: any, newValue: any): void
Inherited from Base.onPropertyValueChanged
Parameters
propertyName: string
oldValue: any
newValue: any
Returns void
registerPropertyValueListner
registerPropertyValueListner(propertyName: string, listner: ((oldValue: any, newValue: any) => void), key?: string): void
Inherited from Base.registerPropertyValueListner
Parameters
propertyName: string
listner: ((oldValue: any, newValue: any) => void)
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
key: string = null
Returns void
setPropertyValue
setPropertyValue(propertyName: string, newValue: any, defaultValue?: any): void
Inherited from Base.setPropertyValue
Parameters
propertyName: string
newValue: any
Optional defaultValue: any
Returns void
Protected setPropertyValueCore
setPropertyValueCore(propertyName: string, newValue: any): void
Inherited from Base.setPropertyValueCore
Parameters
propertyName: string
newValue: any
Returns void
unRegisterPropertyValueListner
unRegisterPropertyValueListner(propertyName: string, key?: string): void
Inherited from Base.unRegisterPropertyValueListner
Parameters
propertyName: string
key: string = null
Returns void
Static createPropertiesStorage
createPropertiesStorage(): HashTableStorage
Inherited from Base.createPropertiesStorage
Returns HashTableStorage
Static finishCollectDependencies
finishCollectDependencies(): Dependencies
Inherited from Base.finishCollectDependencies
Returns Dependencies
Static startCollectDependencies
startCollectDependencies(updater: (() => void), target: Base, property: string): void
Inherited from Base.startCollectDependencies
Parameters
updater: (() => void)
(): void
Returns void
target: Base
property: string
Returns void
