abris-components - v0.2.3: TableColumn
Class TableColumn
Hierarchy
Base
TableColumn
Implements
ITableColumn
Index
Constructors
constructor
Properties
concatPrev
count
filter
filterContext
last
name
order
prev
prevValue
row_color
summaryParams
summaryValue
title
type
visible
Methods
calculateSummary
clickFilter
dispose
getPropertyValue
getPropertyValueCore
onPropertyValueChanged
registerPropertyValueListner
setPropertyValue
setPropertyValueCore
unRegisterPropertyValueListner
createPropertiesStorage
finishCollectDependencies
startCollectDependencies
Constructors
constructor
new TableColumn(columnDescription: ITableColumnDescription, table: IDataProviderOwner): TableColumn
Overrides Base.constructor
Parameters
columnDescription: ITableColumnDescription
table: IDataProviderOwner
Returns TableColumn
Properties
concatPrev
concatPrev: boolean
Implementation of ITableColumn.concatPrev
count
count: number
Implementation of ITableColumn.count
filter
filter: any
Implementation of ITableColumn.filter
filterContext
filterContext: FilterContext
Implementation of ITableColumn.filterContext
last
last: any
Implementation of ITableColumn.last
name
name: string
Implementation of ITableColumn.name
order
order: boolean
Implementation of ITableColumn.order
prev
prev: any
Implementation of ITableColumn.prev
prevValue
prevValue: any
Implementation of ITableColumn.prevValue
row_color
row_color: string
Implementation of ITableColumn.row_color
summaryParams
summaryParams: IAggregate
Implementation of ITableColumn.summaryParams
summaryValue
summaryValue: any
Implementation of ITableColumn.summaryValue
title
title: string
Implementation of ITableColumn.title
type
type: string = "string"
Implementation of ITableColumn.type
visible
visible: boolean = true
Implementation of ITableColumn.visible
Methods
calculateSummary
calculateSummary(column: ITableColumn): void
Parameters
column: ITableColumn
Returns void
clickFilter
clickFilter(column: ITableColumn, event: any): void
Implementation of ITableColumn.clickFilter
Parameters
column: ITableColumn
event: any
Returns void
dispose
dispose(): void
Returns void
getPropertyValue
getPropertyValue(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValue
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected getPropertyValueCore
getPropertyValueCore(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValueCore
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected onPropertyValueChanged
onPropertyValueChanged(propertyName: string, oldValue: any, newValue: any): void
Inherited from Base.onPropertyValueChanged
Parameters
propertyName: string
oldValue: any
newValue: any
Returns void
registerPropertyValueListner
registerPropertyValueListner(propertyName: string, listner: ((oldValue: any, newValue: any) => void), key?: string): void
Inherited from Base.registerPropertyValueListner
Parameters
propertyName: string
listner: ((oldValue: any, newValue: any) => void)
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
key: string = null
Returns void
setPropertyValue
setPropertyValue(propertyName: string, newValue: any, defaultValue?: any): void
Inherited from Base.setPropertyValue
Parameters
propertyName: string
newValue: any
Optional defaultValue: any
Returns void
Protected setPropertyValueCore
setPropertyValueCore(propertyName: string, newValue: any): void
Inherited from Base.setPropertyValueCore
Parameters
propertyName: string
newValue: any
Returns void
unRegisterPropertyValueListner
unRegisterPropertyValueListner(propertyName: string, key?: string): void
Inherited from Base.unRegisterPropertyValueListner
Parameters
propertyName: string
key: string = null
Returns void
Static createPropertiesStorage
createPropertiesStorage(): HashTableStorage
Inherited from Base.createPropertiesStorage
Returns HashTableStorage
Static finishCollectDependencies
finishCollectDependencies(): Dependencies
Inherited from Base.finishCollectDependencies
Returns Dependencies
Static startCollectDependencies
startCollectDependencies(updater: (() => void), target: Base, property: string): void
Inherited from Base.startCollectDependencies
Parameters
updater: (() => void)
(): void
Returns void
target: Base
property: string
Returns void
