table4js-components - v0.2.14: TableRow
Class TableRow
Hierarchy
Base
TableRow
Implements
ITableRow
Index
Constructors
constructor
Properties
cells
click
color
id
mode
number
rowData
select
selected
Accessors
css
Methods
getCellComponent
getCellComponentParams
getPropertyValue
getPropertyValueCore
getRowComponent
getRowComponentParams
onPropertyValueChanged
registerPropertyValueListner
setPropertyValue
setPropertyValueCore
unRegisterPropertyValueListner
update
createPropertiesStorage
finishCollectDependencies
startCollectDependencies
Constructors
constructor
new TableRow(storage?: HashTableStorage): TableRow
Inherited from Base.constructor
Parameters
storage: HashTableStorage = ...
Returns TableRow
Properties
cells
cells: ITableCell[]
Implementation of ITableRow.cells
Array containing observable table cells
click
click: ((data: ITableRow, event: any) => void)
Implementation of ITableRow.click
Type declaration
(data: ITableRow, event: any): void
Parameters
data: ITableRow
event: any
Returns void
color
color: string
Implementation of ITableRow.color
id
id: any
Implementation of ITableRow.id
mode
mode: string
Implementation of ITableRow.mode
number
number: number
Implementation of ITableRow.number
rowData
rowData: ITableRowData
Implementation of ITableRow.rowData
The collection of data for a table row
select
select: ((data: ITableRow, event: any) => void)
Implementation of ITableRow.select
Type declaration
(data: ITableRow, event: any): void
Parameters
data: ITableRow
event: any
Returns void
selected
selected: boolean
Implementation of ITableRow.selected
Accessors
css
get css(): string
Implementation of ITableRow.css
Returns string
Methods
getCellComponent
getCellComponent(cell: ITableCell): string
Implementation of ITableRow.getCellComponent
Parameters
cell: ITableCell
Returns string
getCellComponentParams
getCellComponentParams(params: any): any
Implementation of ITableRow.getCellComponentParams
Parameters
params: any
Returns any
getPropertyValue
getPropertyValue(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValue
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected getPropertyValueCore
getPropertyValueCore(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValueCore
Parameters
propertyName: string
Optional defaultValue: any
Returns any
getRowComponent
getRowComponent(): string
Implementation of ITableRow.getRowComponent
Returns string
getRowComponentParams
getRowComponentParams(params: any): any
Implementation of ITableRow.getRowComponentParams
Parameters
params: any
Returns any
Protected onPropertyValueChanged
onPropertyValueChanged(propertyName: string, oldValue: any, newValue: any): void
Inherited from Base.onPropertyValueChanged
Parameters
propertyName: string
oldValue: any
newValue: any
Returns void
registerPropertyValueListner
registerPropertyValueListner(propertyName: string, listner: ((oldValue: any, newValue: any) => void), key?: string): void
Inherited from Base.registerPropertyValueListner
Parameters
propertyName: string
listner: ((oldValue: any, newValue: any) => void)
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
key: string = null
Returns void
setPropertyValue
setPropertyValue(propertyName: string, newValue: any, defaultValue?: any): void
Inherited from Base.setPropertyValue
Parameters
propertyName: string
newValue: any
Optional defaultValue: any
Returns void
Protected setPropertyValueCore
setPropertyValueCore(propertyName: string, newValue: any): void
Inherited from Base.setPropertyValueCore
Parameters
propertyName: string
newValue: any
Returns void
unRegisterPropertyValueListner
unRegisterPropertyValueListner(propertyName: string, key?: string): void
Inherited from Base.unRegisterPropertyValueListner
Parameters
propertyName: string
key: string = null
Returns void
update
update(quiet?: boolean): void
Implementation of ITableRow.update
Parameters
quiet: boolean = true
Returns void
Static createPropertiesStorage
createPropertiesStorage(): HashTableStorage
Inherited from Base.createPropertiesStorage
Returns HashTableStorage
Static finishCollectDependencies
finishCollectDependencies(): Dependencies
Inherited from Base.finishCollectDependencies
Returns Dependencies
Static startCollectDependencies
startCollectDependencies(updater: (() => void), target: Base, property: string): void
Inherited from Base.startCollectDependencies
Parameters
updater: (() => void)
(): void
Returns void
target: Base
property: string
Returns void
