table4js-components - v0.2.7: TableCell
Class TableCell
Hierarchy
Base
TableCell
Implements
ITableCell
Index
Constructors
constructor
Properties
_isUpdating
color
count
css
data
isModified
name
rowData
text
type
cellTypes
Accessors
component
Methods
getCellCss
getCellText
getCellTypeDescription
getPropertyValue
getPropertyValueCore
initialize
onPropertyValueChanged
registerPropertyValueListner
setPropertyValue
setPropertyValueCore
unRegisterPropertyValueListner
update
createPropertiesStorage
finishCollectDependencies
getContainerCss
getContentCss
registerCellType
startCollectDependencies
Constructors
constructor
new TableCell(storage?: HashTableStorage): TableCell
Inherited from Base.constructor
Parameters
storage: HashTableStorage = ...
Returns TableCell
Properties
Private _isUpdating
_isUpdating: boolean = false
color
color: string
Implementation of ITableCell.color
count
count: number
Implementation of ITableCell.count
css
css: string
Implementation of ITableCell.css
data
data: any
Implementation of ITableCell.data
isModified
isModified: boolean
name
name: string
Implementation of ITableCell.name
rowData
rowData: {} = {}
Implementation of ITableCell.rowData
Type declaration
text
text: string
Implementation of ITableCell.text
type
type: string = "default"
Static Private cellTypes
cellTypes: {} = ...
Type declaration
[name: string]: IFieldType
Accessors
component
get component(): string
Returns string
Methods
Protected getCellCss
getCellCss(data: any, column: IFieldDescription): string
Parameters
data: any
column: IFieldDescription
Returns string
Protected getCellText
getCellText(val: any): string
Parameters
val: any
Returns string
Protected getCellTypeDescription
getCellTypeDescription(type: string): IFieldType
Parameters
type: string
Returns IFieldType
getPropertyValue
getPropertyValue(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValue
Parameters
propertyName: string
Optional defaultValue: any
Returns any
Protected getPropertyValueCore
getPropertyValueCore(propertyName: string, defaultValue?: any): any
Inherited from Base.getPropertyValueCore
Parameters
propertyName: string
Optional defaultValue: any
Returns any
initialize
initialize(col: ITableColumn, back: boolean, rowData: any, color: string): void
Parameters
col: ITableColumn
back: boolean
rowData: any
color: string
Returns void
Protected onPropertyValueChanged
onPropertyValueChanged(propertyName: string, oldValue: any, newValue: any): void
Inherited from Base.onPropertyValueChanged
Parameters
propertyName: string
oldValue: any
newValue: any
Returns void
registerPropertyValueListner
registerPropertyValueListner(propertyName: string, listner: ((oldValue: any, newValue: any) => void), key?: string): void
Inherited from Base.registerPropertyValueListner
Parameters
propertyName: string
listner: ((oldValue: any, newValue: any) => void)
(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
key: string = null
Returns void
setPropertyValue
setPropertyValue(propertyName: string, newValue: any, defaultValue?: any): void
Inherited from Base.setPropertyValue
Parameters
propertyName: string
newValue: any
Optional defaultValue: any
Returns void
Protected setPropertyValueCore
setPropertyValueCore(propertyName: string, newValue: any): void
Inherited from Base.setPropertyValueCore
Parameters
propertyName: string
newValue: any
Returns void
unRegisterPropertyValueListner
unRegisterPropertyValueListner(propertyName: string, key?: string): void
Inherited from Base.unRegisterPropertyValueListner
Parameters
propertyName: string
key: string = null
Returns void
update
update(): void
Implementation of ITableCell.update
Returns void
Static createPropertiesStorage
createPropertiesStorage(): HashTableStorage
Inherited from Base.createPropertiesStorage
Returns HashTableStorage
Static finishCollectDependencies
finishCollectDependencies(): Dependencies
Inherited from Base.finishCollectDependencies
Returns Dependencies
Static getContainerCss
getContainerCss(cell: ITableCell, isMergedCell: boolean): string
Parameters
cell: ITableCell
isMergedCell: boolean
Returns string
Static getContentCss
getContentCss(cell: ITableCell | TableCell, isMergedCell: boolean): string
Parameters
cell: ITableCell | TableCell
isMergedCell: boolean
Returns string
Static registerCellType
registerCellType(cellType: IFieldType): void
Parameters
cellType: IFieldType
Returns void
Static startCollectDependencies
startCollectDependencies(updater: (() => void), target: Base, property: string): void
Inherited from Base.startCollectDependencies
Parameters
updater: (() => void)
(): void
Returns void
target: Base
property: string
Returns void
